[tox]
envlist = linters, py3
isolated_build = True

[testenv]
deps = poetry

[testenv:linters]
basepython = python3
commands=
    poetry install
    poetry run flake8 --version
    poetry run flake8 setup.py docs ansible_builder test
    poetry run yamllint --version
    poetry run yamllint -s .

[testenv:py3]
basepython = python3
commands =
    poetry install
    poetry run py.test -v test
